html, body{
    padding: 0;
    margin: 0;
    background-color: #F4F4F4;
 }

/** Styles **/ 
h1 {
    color: #B8B08D;
    font-family: 'Raleway', sans-serif;
    font-size: 48px;
    font-size: bold;
}
h4 {
    color: #B8B08D;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
}

h5 {
    color: #B8B08D;
    font-family: 'Raleway', sans-serif; 
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
}

p {
    color: #202C39;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-style: light;
}

button {
    background-color: #B8B08D;
    color: #202C39;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    font-style: light;
    width: 185px;
    height: 29px;
    border: none;
    border-radius: 25px;
}

.icons {
    width: 36px;
    height: 36px;
}

.email {
    width: 46px; 
    height: 46px; 
}

.linkedIn {
    width: 38px; 
    height: 36px; 
}



/** Navigation Bar **/ 
.navigation {
    position: fixed;
    background-color: #202C39; 
    width: 100%;
    height: 78px;
    display: grid;
    grid-template-columns: 1 fr 1fr;
    grid-template-rows: 1 fr;
    grid-template-areas: 
    "leftNav rightNav";
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 2px 2px 4px #000000;
}

.leftNav {
    grid-area: leftNav;
    display:flex;
    align-items: center;
}

.leftNav img[src="images/Em Circle Headshot.png"] {
    width: 40px;
    height: 40px;
    margin: 10px;
    padding-left: 50px;
}

.leftNav h4 {
    margin: 10px;
    color: #B8B08D;
    font-family: 'Raleway', sans-serif;
    font-style: normal;
}

.rightNav {
    grid-area: rightNav;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 50px;
}

.topTabs {
    margin: 25px; 
    color: #B8B08D;
    font-family: 'Raleway', sans-serif;
    font-size: 14pt;
    font-style: semibold;
}

.rightNav img[src = "images/mail.png"] {
    width: 48px;
    height: 48px;
    margin-right: 25px; 
    margin-left: 25px;
}

.rightNav img[src = "images/linkedin.png"] {
    width: 42px;
    height: 41px;
    margin-right: 25px; 
    margin-left: 25px;
}

/** Hero Image section **/ 
.heroSection {
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
    border-bottom: solid #F29559 1px;
    margin-left: 50px;
    margin-right: 50px;
}

.centerContent {
    display:grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "image h1 h1"
    "image p p"
    "image button nothing";
    width: 55%;
    margin: 80px;
}
img[src = "images/Em_Character.png"] {
    width: 290px;
    height: 571px;
    grid-area: image;
}

.centerContent h1 {
    grid-area: h1;
}

.centerContent p {
    grid-area: p;
}

.centerContent button {
    grid-area: button;
}

/** Footer **/ 
footer {
    background-color: #202C39; 
    width: 100%;
    height: 337px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75% 25%;
    grid-template-areas: 
    "topArea"
    "bottomArea";
}

.top {
    grid-area: topArea; 
}

.top h5 {
    text-align: center;
}

.top p {
    color: #B8B08D;
    text-align: center;
}

.socials {
    width: 250px;
    display: flex; 
    align-items: center; 
    justify-content: space-evenly;
    margin: auto; 
}

.bottom {
    grid-area: bottomArea;
    color: #B8B08D;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-style: light;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin: 50px;
}

